2024/04/09 15:27
Data do primeiro registro de vendas: 01/01/2023
Data do ultimo registro de vendas: 31/01/2023
Quantidade total de itens diferentes vendidos: 31
As 10 primeiras linhas do arquivo dados_de_vendas.csv: 
id,produto,quantidade,preço,data
1,Jaqueta de Inverno,3,99.90,01/01/2023
2,Calça de Moletom,6,45.00,02/01/2023
3,Tênis Esportivo,4,120.00,03/01/2023
4,Meia Esportiva,15,7.50,04/01/2023
5,Cinto de Couro Legítimo,10,25.00,05/01/2023
6,Camiseta Estampada,8,20.00,06/01/2023
7,Shorts de Praia,5,35.00,07/01/2023
8,Sapato Social,2,150.00,08/01/2023
9,Boné Snapback,12,15.00,09/01/2023

