2024/04/08 15:27
Data do primeiro registro de vendas: 01/01/2023
Data do ultimo registro de vendas: 27/03/2023
Quantidade total de itens diferentes vendidos: 66
As 10 primeiras linhas do arquivo dados_de_vendas.csv: 
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023

2024/04/09 15:27
Data do primeiro registro de vendas: 01/01/2023
Data do ultimo registro de vendas: 31/01/2023
Quantidade total de itens diferentes vendidos: 31
As 10 primeiras linhas do arquivo dados_de_vendas.csv: 
id,produto,quantidade,preço,data
1,Jaqueta de Inverno,3,99.90,01/01/2023
2,Calça de Moletom,6,45.00,02/01/2023
3,Tênis Esportivo,4,120.00,03/01/2023
4,Meia Esportiva,15,7.50,04/01/2023
5,Cinto de Couro Legítimo,10,25.00,05/01/2023
6,Camiseta Estampada,8,20.00,06/01/2023
7,Shorts de Praia,5,35.00,07/01/2023
8,Sapato Social,2,150.00,08/01/2023
9,Boné Snapback,12,15.00,09/01/2023

2024/04/10 15:27
Data do primeiro registro de vendas: 01/01/2023
Data do ultimo registro de vendas: 23/01/2023
Quantidade total de itens diferentes vendidos: 23
As 10 primeiras linhas do arquivo dados_de_vendas.csv: 
id,produto,quantidade,preço,data
1,Camiseta Azul,2,29.90,01/01/2023
2,Calça Jeans Slim,5,80.00,02/01/2023
3,Sapato Social Preto,3,100.00,03/01/2023
4,Meia Algodão Branca,20,5.00,04/01/2023
5,Cinto Couro Marrom,8,15.00,05/01/2023
6,Camisa Polo Listrada,7,40.00,06/01/2023
7,Bermuda Cargo Bege,6,50.00,07/01/2023
8,Tênis Esportivo Nike,4,120.00,08/01/2023
9,Boné Snapback New Era,12,10.00,09/01/2023

